<?php

function getlenta() {

    $url = "https://lenta.ru/rss/";
    $content = file_get_contents($url);
    $items = new SimpleXmlElement($content);

    for ($i = 1; $i <= 5; $i++){
        echo "№ новости: $i\r\n";
        echo "Название: " . $items->channel->item[$i]->title . "\r\n";
        echo "Ссылка на новость: " . $items->channel->item[$i]->link . "\r\n" ;
        echo "Анонс: " . $items->channel->item[$i]->description . "\r\n";
    }
  }

getlenta();

/* Результат

 № новости: 1
Название: Найдены следы загадочного объекта в Млечном Пути
Ссылка на новость: https://lenta.ru/news/2019/09/11/mmbh/
Анонс:
    Международная группа астрономов обнаружила убегающую звезду PG 1610+062, которая была разогнана гравитацией черной дыры средней массы — объекта, чье существование в Млечном Пути долгое время оставалось неподтвержденным. Черные дыры этой разновидности должны находиться в молодых звездных скоплениях.

№ новости: 2
Название: Московский полицейский напал на прохожих с пистолетом и сломал коллеге нос
Ссылка на новость: https://lenta.ru/news/2019/09/11/badpoliceman/
Анонс:
    Пьяный московский полицейский напал с пистолетом на мигрантов из Киргизии, а потом избил коллегу в ОВД. Об этом в среду, 11 сентября, сообщает telegram-канал Baza. Дежурный сотрудник попал в больницу со сломанным носом, а оперативника разоружили и доставили в ИВС.

№ новости: 3
Название: Стало известно о доступе шпиона Смоленкова к «чувствительной» информации
Ссылка на новость: https://lenta.ru/news/2019/09/11/smol/
Анонс:
    Бывший сотрудник администрации президента России Олег Смоленков, который, предположительно, был информатором американских спецслужб, последние пять лет работал главным советником в аппарате помощника президента Юрия Ушакова. В этой должности Смоленков мог иметь доступ к «чувствительной» информации.

№ новости: 4
Название: Футбольная болельщица погибла из-за запрета на посещение матчей
Ссылка на новость: https://lenta.ru/news/2019/09/11/death_football/
Анонс:
    Иранская футбольная болельщица Сахар Ходаяри погибла при попытке суицида у здания суда. 30-летняя Ходаяри протестовала против возможного тюремного заключения из-за похода на стадион. Женщина скончалась в больнице, куда была доставлена с 90 процентами ожогов на теле.

№ новости: 5
Название: Названы самые неудачные для вылета аэропорты мира
Ссылка на новость: https://lenta.ru/news/2019/09/11/badairports/
Анонс:
    Специалисты сервиса AirHelp, отслеживающего задержки рейсов по всему миру, назвали аэропорты в Европе и США, где чаще всего задерживали вылет летом 2019 года. Так, среди европейских городов и островов, которые туристы не могли покинуть вовремя, оказались Афины, Венеция, Лиссабон, Любляны, Миконос, Милан.


 */